\hypertarget{_dijkstra-s-algorithm_8cpp}{}\section{Dijkstra-\/s-\/algorithm/\+Dijkstra-\/s-\/algorithm.cpp File Reference}
\label{_dijkstra-s-algorithm_8cpp}\index{Dijkstra-\/s-\/algorithm/\+Dijkstra-\/s-\/algorithm.\+cpp@{Dijkstra-\/s-\/algorithm/\+Dijkstra-\/s-\/algorithm.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_dijkstra-s-algorithm_8cpp_a58d85fa7003f941131aff8932eee2e2c}{Dijkstra} (int $\ast$$\ast$a, int n, int st)
\item 
void \hyperlink{_dijkstra-s-algorithm_8cpp_a51af30a60f9f02777c6396b8247e356f}{main} ()
\begin{DoxyCompactList}\small\item\em Glavnaja funkcija \hyperlink{_dijkstra-s-algorithm_8cpp_a51af30a60f9f02777c6396b8247e356f}{main()} \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_dijkstra-s-algorithm_8cpp_a58d85fa7003f941131aff8932eee2e2c}{}\index{Dijkstra-\/s-\/algorithm.\+cpp@{Dijkstra-\/s-\/algorithm.\+cpp}!Dijkstra@{Dijkstra}}
\index{Dijkstra@{Dijkstra}!Dijkstra-\/s-\/algorithm.\+cpp@{Dijkstra-\/s-\/algorithm.\+cpp}}
\subsubsection[{Dijkstra}]{\setlength{\rightskip}{0pt plus 5cm}void Dijkstra (
\begin{DoxyParamCaption}
\item[{int $\ast$$\ast$}]{a, }
\item[{int}]{n, }
\item[{int}]{st}
\end{DoxyParamCaption}
)}\label{_dijkstra-s-algorithm_8cpp_a58d85fa7003f941131aff8932eee2e2c}
$<$ Chislennyj massiv, v kotoryj budut zanosit\textquotesingle{}sja najdennye kratchajshie puti

$<$ Logicheskij massiv dlja hranenija informacii o poseshhennyh vershinah

$<$ Iznachal\textquotesingle{}no sozdaem massiv s rasstojanijami, kotorye zavedomo bol\textquotesingle{}she ljubogo potencial\textquotesingle{}nogo puti

$<$ Kazhduju vershinu otmechaem kak ne poseshhennuju

$<$ Ishodnaja vershina

Poisk sosednih vershin

$<$ Peresmotr rasstojanija

$<$ Pomechaem vershiny kak poseshhennye

$<$ Vychislenie rasstojanija

$<$ Vyvod kratchajshego puti \hypertarget{_dijkstra-s-algorithm_8cpp_a51af30a60f9f02777c6396b8247e356f}{}\index{Dijkstra-\/s-\/algorithm.\+cpp@{Dijkstra-\/s-\/algorithm.\+cpp}!main@{main}}
\index{main@{main}!Dijkstra-\/s-\/algorithm.\+cpp@{Dijkstra-\/s-\/algorithm.\+cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{_dijkstra-s-algorithm_8cpp_a51af30a60f9f02777c6396b8247e356f}


Glavnaja funkcija \hyperlink{_dijkstra-s-algorithm_8cpp_a51af30a60f9f02777c6396b8247e356f}{main()} 

$<$ Vvod kolichestva vershin

Sozdaem matricu smezhnosti (vmesto edinic v nej budut vystavleny vesa reber)

$<$ Zadaem nachal\textquotesingle{}nuju vershinu

$<$ Vyzyvaem funkciju, realizujushhuju algoritm Dejkstry \hyperlink{_dijkstra-s-algorithm_8cpp_a58d85fa7003f941131aff8932eee2e2c}{Dijkstra} 